{
    "name": "webforge/testplate",
    "description": "Testplate for webforge for base testcases",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@ps-webforge.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "webforge/common": "1.1.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Webforge\\Code\\Test": ["lib/", "tests/"],
            "Webforge\\Common": ["D:\\www\\webforge-common\\lib"]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    },
    "require-dev": {
        "webforge/testplate": "1.2.*@dev"
    }
}
